<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp">
        <Button
            android:id="@+id/form_new_puddle_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/create_new_puddle"
            android:onClick="createFunction"/>

        <LinearLayout style="@style/linear_layout_style">
            <TextView
                android:id="@+id/write_puddle_title_label"
                style="@style/label_style"
                android:text="@string/puddle_name" />

            <EditText
                android:id="@+id/edit_puddle_name_text"
                style="@style/text_style"
                android:layout_weight="3"
                android:hint="@string/puddle_name"
                android:text="@string/log_out"/>
        </LinearLayout>

        <LinearLayout style="@style/linear_layout_style">

            <TextView
                android:id="@+id/write_quest_label"
                style="@style/label_style"
                android:text="@string/Quest"
                tools:layout_editor_absoluteX="58dp"
                tools:layout_editor_absoluteY="222dp" />

            <EditText
                android:id="@+id/edit_quest_text"
                style="@style/text_style"
                android:hint="@string/Quest"
                android:text="@string/log_out"/>
        </LinearLayout>

        <LinearLayout
            style="@style/linear_layout_style">

            <TextView
                android:id="@+id/write_location_country_label"
                style="@style/label_style"
                android:text="@string/country"
                />

            <EditText
                android:id="@+id/edit_location_country_text"
                style="@style/text_style"
                android:text="@string/log_out"
                android:hint="@string/country"/>


        </LinearLayout>
        <LinearLayout
            style="@style/linear_layout_style">
            <TextView
                android:id="@+id/write_location_city_label"
                style="@style/label_style"
                android:text="@string/City"/>

            <EditText
                android:id="@+id/edit_location_city_text"
                style="@style/text_style"
                android:hint="@string/City"
                android:text="@string/log_out"/>
        </LinearLayout>
        <Button

            android:id="@+id/add_location_button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:text="@string/add_location" />
        <LinearLayout
            style="@style/linear_layout_style">
            <TextView
                android:id="@+id/write_ripples_required_label"
                style="@style/label_style"
                android:text="@string/ripples_required"
                />

            <EditText
                android:text="555"
                android:id="@+id/edit_required_ripple_text"
                style="@style/text_style"
                android:inputType="number"
                android:maxLength="3"
                android:hint="@string/ripples_required"/>
        </LinearLayout>

        <LinearLayout style="@style/linear_layout_style">
        </LinearLayout>

        <LinearLayout style="@style/linear_layout_style">
            <TextView
                android:id="@+id/write_type_label"
                style="@style/label_style"
                android:text="@string/type" />

            <Spinner
                android:id="@+id/type_spinner"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:textDirection="anyRtl"
                />


        </LinearLayout>

        <LinearLayout
            style="@style/linear_layout_style"
            android:orientation="vertical">

            <TextView
                android:id="@+id/write_details_label"
                style="@style/label_style"
                android:text="@string/details"
                android:textSize="20sp" />

            <EditText
                android:text="@string/log_out"
                android:id="@+id/edit_details_text"
                style="@style/text_style"
                android:layout_width="match_parent"
                android:maxLength="250"
                android:maxLines="5"
                android:scrollbarAlwaysDrawVerticalTrack="true"
                android:hint="@string/details"
                tools:text="" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/read_image_container"
            style="@style/linear_layout_style">

            <TextView
                android:id="@+id/write_images_label"
                style="@style/label_style"
                android:text="@string/image"
                android:textSize="20sp" />

            <RelativeLayout
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/write_image_view_1"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:scaleType="center"
                    android:src="@drawable/common_google_signin_btn_text_light">
                </ImageView>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true">
                    <Button
                        android:id="@+id/add_images_button_1"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:text="+"
                        android:textSize="15sp"/>
                    <Button
                        android:id="@+id/delete_images_button_1"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:text="x" />
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>


    </LinearLayout>

</ScrollView>